.layout {
    color: var(--second-bg-dark);
    background: linear-gradient(to left, #f1f1f1, #cfcfcf);

    .content {
        background-color: var(--main-bg);
    }

    // ContactUs Section
    .contactus {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        padding: 0 50px 50px;

        @media only screen and (max-width: 425px) {
            padding: 50px 30px;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-content: center;
            background: transparent;
            width: 100%;

            @media only screen and (max-width: 1252px) {
                flex-direction: column;
                gap: 50px;
            }

            .infosign {
                display: flex;
                flex-direction: column;
                width: 60%;
                gap: 20px;

                @media only screen and (max-width: 1252px) {
                    width: 100%;
                }

                @media only screen and (max-width: 500px) {
                    small {
                        text-align: center;
                    }

                    > div {
                        flex-direction: column;
                        gap: 20px !important;
                    }
                }

                > div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 40px;

                    > div {
                        border-bottom: 1px solid var(--main-bg);
                        width: 100%;
                        background: transparent;

                        transition: all 0.5s;
                        &:hover {
                            border-color: var(--main-color-green);
                        }

                        .phone {
                            font-size: 0.8rem;
                            letter-spacing: 1px;
                            color: var(--box-shadow);
                            border: none;
                            padding: 4px 11px;
                            outline: none;
                            box-sizing: border-box;
                            width: 100%;
                            font-size: 16px;
                            line-height: 18px;
                            height: 38px;
                            display: inline-block;
                            background: transparent;
                        }
                    }
                }

                small {
                    color: var(--txt-color-light);
                    align-self: center;
                }

                .btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    align-self: center;
                    background: var(--main-color-green);
                    color: #fff !important;
                    width: 150px;
                    height: 56px;
                    padding: 16px 50px;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: all 0.5s;

                    &:hover {
                        box-shadow: 0 2px 5px #808080;
                    }
                }
            }

            .contact {
                display: flex;
                flex-direction: column;
                align-items: center;
                align-self: center;
                width: 35%;
                gap: 50px;

                @media only screen and (max-width: 1252px) {
                    width: 100%;
                    flex-direction: row;
                    align-items: flex-start;
                }

                @media only screen and (max-width: 768px) {
                    width: 100%;
                    flex-direction: column;
                }

                .bookcall {
                    display: flex;
                    flex-direction: column;
                    gap: 35px;

                    > div {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: var(--main-color-green);
                        color: var(--txt-white);
                        height: 45px;
                        width: 100%;
                        padding: 9.4px 15px;
                        font-size: 14px;
                        border-radius: 3px;
                        cursor: pointer;
                        transition: all 0.5s;

                        &:hover {
                            box-shadow: 0 2px 5px #808080;
                        }
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 35px;

                    > div {
                        display: flex;
                        flex-direction: column;

                        > div {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 10px;

                            > div {
                                width: 24px;
                            }
                        }
                    }
                }
            }
        }
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: var(--main-bg-dark);
        padding: 30px 0;

        > div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            @media only screen and (max-width: 500px) {
                text-align: center;
                padding: 0 10px;
            }

            span {
                color: var(--txt-white);
            }

            > div {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                padding: 5px;
                background-color: var(--main-bg-light);
                cursor: pointer;

                a {
                    height: 20px;

                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
}
